.row
  .columns
    h2 = title("Didn't receive confirmation instructions?")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: confirmation_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        .form-group
          = f.input :email, required: true, input_html: { class: 'form-control' }

      .form-actions
        .form-group
          = f.button :submit, "Resend confirmation instructions", class: "btn btn-primary", id: "Submit"


    = render "users/shared/links"
