.body-of-content
  - content_for :messages_page do
    = "active"

  = form_with(url: "/messages/search/", method: "get") do 
    .row
      .col-7.offset-1
        .form-group
          = text_field_tag(:text, "", class: "form-control", id: "search_input")
      .col-4
        .form-group
          = submit_tag("Search", class: "btn btn-primary", id: "search")

  hr
  - if @messages.empty?
    = render @messages
    = will_paginate @messages, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
  - else
    h1 
      = Messages not found