- content_for :messages_page do
  = "active"

= form_with(url: "/messages/search/", method: "get") do 
  .row
    .col-8
      .form-group
        = text_field_tag(:text, "", class: "form-control")
    .col-4
      .form-group
        = submit_tag("Search", class: "btn btn-primary")

hr

= render @messages

= will_paginate @messages, renderer: WillPaginate::ActionView::BootstrapLinkRenderer