= form_with(url: "/messages/search/", method: "get") do 
  = label_tag(:text, "Search for:")
  = text_field_tag(:text)
  = submit_tag("Search")

- @messages.each do |message|
  div 
    = message.name
  div
    = message.email
  div
    = message.content