.header
  .columns
    h2 = title("Change password")

.body-of-content
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :put } do |f|

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      .form-inputs
        .form-group
          = f.input :password, required: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }

      .form-actions
        .form-group
          = f.button :submit, "Update password", class: "btn btn-primary", id: "Submit"

    = render "users/shared/links"
