.header
  .columns
    h2 = title("Forgot your password?")

.body-of-content
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        .form-group
          = f.input :email, required: true, input_html: { class: 'form-control' }
      .form-actions
        .form-group
          = f.button :submit, "Send me reset password instructions", class: "btn btn-primary", id: "Submit"

    = render "users/shared/links"
