- if notice
  .alert.alert-info.alert-dismissible.fade.show role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = notice
- if alert
  .alert.alert-warning.alert-dismissible.fade.show role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = alert
- if @message && @message.errors.any?
  div class="error_explanation"
      - @message.errors.full_messages.each do |message|
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = message
