- flash.each do |type, content|
  div(class="callout #{type}" data-closable)
    = content
    button.close-button(tabindex="0" aria-label="Dismiss alert" type="button" data-close)
      span aria-hidden="true" &times;

- if @message && @message.errors.any?
  div class="error_explanation"
      - @message.errors.full_messages.each do |message|
        div(class="callout #{message}" data-closable)
          = message
          button.close-button(tabindex="0" aria-label="Dismiss alert" type="button" data-close)
            span aria-hidden="true" &times;
