- if user_signed_in?
  div class="btn-group"
    a type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = current_user.full_name
    div class="dropdown-menu"
      = link_to "Edit profile", edit_user_registration_path, class: "dropdown-item"
      = link_to "Sign out", destroy_user_session_path, class: "dropdown-item"

- else 
  ul class="nav nav-tabs" id="myTab2" role="tablist"
    li.nav-item
      = link_to "Sign in", new_user_session_path, class: "nav-link #{ yield :sign_in }"
    li.nav-item
      = link_to "Sign up", new_user_registration_path, class: "nav-link #{ yield :sign_up }"
