.header
  .columns
    h2 = title("Edit #{current_user.full_name}")

.body-of-content
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        .form-group
          = f.input :full_name, required: true, autofocus: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :email, required: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :password,
              autocomplete: "off",
              required: false, 
              input_html: { class: 'form-control' }
        .form-group
          = f.input :password_confirmation,
              required: false,
              input_html: { class: 'form-control' }

      .form-group
        = f.button :submit, "Update", class: "btn btn-primary", id: "Submit"
    h6
      b Cancel my account
    p
      | Unhappy?
      '
      = link_to "Cancel my account.",
          registration_path(resource_name),
          data: { confirm: "Are you sure?" },
          method: :delete,
          class: "btn btn-primary"
