- content_for :sign_up do
  = "active"

.row
  .columns
    h2 = title("Sign up")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend
        | Create your
        '
        strong Feedback Form site
        '
        | account

      .form-inputs
        .form-group
          = f.input :full_name, required: true, autofocus: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :email, required: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :password, required: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }

      .form-actions
        .form-group
          = f.button :submit, "Sign up", class: "btn btn-primary", id: "Submit"

    = render "users/shared/links"
